<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/CollectionViews.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1057&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=655940977.4107521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/CollectionViews.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2848&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=655940977.410871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/CollectionViews.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2941&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=655940977.41096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/CollectionViews.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2973&amp;EndingColumnNumber=15&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=655940977.411046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
