<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=655939222.190313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=6&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=655939222.19043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1525&amp;EndingColumnNumber=6&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=655939222.190519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1556&amp;EndingColumnNumber=6&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=655939222.190605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1630&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=655939222.190684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=2252&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=655939222.190764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=5&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=655939222.190843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=655939222.1909209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=5&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=655939222.1910011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
