<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/ReusableCells.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2107&amp;EndingColumnNumber=15&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=655940941.505615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/ReusableCells.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2139&amp;EndingColumnNumber=10&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=655940941.505729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
