<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2447&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=655938009.6489511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=576&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=655938009.649068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=3139&amp;EndingColumnNumber=15&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=655938009.649157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=3250&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=655938009.649241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=4478&amp;EndingColumnNumber=16&amp;EndingLineNumber=63&amp;StartingColumnNumber=13&amp;StartingLineNumber=63&amp;Timestamp=655938009.649321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=4511&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=16&amp;StartingLineNumber=64&amp;Timestamp=655938009.6494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=5095&amp;EndingColumnNumber=21&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=655938009.649479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=5133&amp;EndingColumnNumber=10&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=655938009.649557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huiyi.t/Desktop/Intermediate%20UIKit%20Studio.playground/Pages/TableViews.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=5595&amp;EndingColumnNumber=10&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=655938009.649637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
